-74-

Oystem‘¹; No. 20 „1 sent you from Antwerp a silver Dutch
Table-book‘⁸; No. 23. „The last you sent 1 reeeiv'd by Vacan-
dury in Paris“: fi 3 No⁴ 3 „I had yours upon Tuesday 1ast‘¹;
No. 7 ,,. . . by Sir John North“; No. 17 ..Your Son Nieholas
is come hither from Alicant‘⁸; No. 21. .,. . . by ΜΓ. Walsing-
ham Gresley“; No. 24. ,,. . . by Mr. Richard Althasn·‘; No.
25. „Since 1 began this Letter we understand . . .“; No. 27.
„1 receiv'd lately one or yours, but it was of avery old date&
No. 33 „your Lelter in my Lord's last Packet“; §4 No. 7
..I receiv’d yours of the third of February, by the hands of
my Oousin Thomas Gwin οἱ Trecanle“; No. 17 „1 had yours
of the 5th os this present, hy the hand of Mr. Jonathfflield‘st
No. 21. „Sir John North deliver'd . . .“.; 9 5 Νο, 11. „Yours
of the 1st of March was deliver'd me by Sir Rieh. Secu-²,
No. 8. „Since I began this Letter. there is News brought··;
No, 17. „1 have sent you herewith a hamper or Melons, the
best I could flnd in any 01 Tosthill-fleld gardens¹¹; No. 31.
‘.,M.aster Simon Digby . . . of the first or June¹⁸; No. 33.
,,. . . hy Han-ry Daviae the Correo Santo·‘; §6 No⁴ 1. ,.. . . Mr-
Rnilton . . 1¹⁸3 No. 4. ,,. . . Mr. James Crofls . . .“; No. 18.
..Here inclos'd I send your Ladyship a better from the Lord
Deputy of lrelund. wherein . . .“; No. 24. „There comes here-
with a large better (ο you from your Father“; No. 33. „ . . . Mr.
Pickhurst . . .“; Nu. 36. ,,Ι deliver'd your Letter 10 Mr.
Jumae Dillon, but nothing can be done in the business till
your brother Pnin comes to Town.“
Ein Kriterium ffir die Eehtheit ist

2> der einfnche, naturliehe Stil Howells. Reiu, ohne Be-

· einssussung durch den spMeren aus dem Euphuismus hervor-

gegangenen Kunststss Howel!s‚ erseheint dieser Stil in den
Briefen: Ep. Her-El. 1 ἓ 1 No. 11, (18), 26, 36, 37, 39; §2
No. 12, 13, 14, 17, 19, 20, 22; ᾗ 3 No. 3, 8, 13, 14, 15, 16,
Ῐ7» 18, 21, 23, 25, 26. 27. 28, 29. 33. 36, 39ς 9 4 Νο. 3, 7,
10, 12. 13. 17, 20, 23, M, ssa, 2⁷: 5 5 No. 3, 5,’ 6, 7, 8. 14,
15, 17, 19, 23, 26, 27. 30, 31, 32, 33, 35, 36, 38, 39, 40, 41,
§ss No. 1, Q, 4, 6, 11, 12. 13, 17, 21, 22, 23, 25, 26, 28. 29,
30, 33, 36, 37, 38, 39, 40, 41, 42, 46.

