-31-

wei! hinter dem der ,Epistolae Ho-Elianae‘ zurfiek, wie diese
auch an Urnfang Loveday's Sammlung weit ubera-effen. Ein
bezeichnender Untersehied, der Howell von seinem Sehfiler
11011111, ist 11101, dass dieser seine Not hat, seinen Briefen einen
gebfihrliehen Umfang zu geben, wahrend Howell in Serge ist
,10 exoeed the hounds os a Letten* Zudern sind Lovedaeiy's
Briese vorherrschend „Philosophieall and Mo'ralW, wie bereils der
Titel sagt. Nur wenisse weichen von dieser Regel ab, so vergl.
Β1101Ι Nc·⁴ 8, weleher von 110111 Emporkommen Kardinal Ma-
zarins ermhll, der 1111011 Riehelieu der Leiler der sranzfisischen
Politik geworden war. ”
Howells Stellung zu den Komplimenten entsprechen bei
Loveday Komplimente 11111 hinzugeffigtem. „without a blot of
Gmpfiment‘ (No. 11) oder einer shnlicheu Redewendung.
(ven-gl, die Bn‘ese No. 4⁹, 52, 53, 61, 78, 86, 89, 91, 96, 111, 120

123. 125, 136) oder die Bekraffigung der Redesormeln 1111 Brief- ”

schlusse durch „tt-ulf, ,really“ (ven-gl. Brief No. 24, 57, 89
u⁴ a.)

Neben dioeer Hinneigung 111 den epistolographisehen Grund-
samen zu Howell macheu sich bei Loveday auch sonsl Anklfinge
1111 die ,Epistulae Ho-Eliana& bernerkbar. Man vergleiche die
Briefschltlsee von „Loveday's Letters“ No> 7, 24. 25, 28, 41,
53„59, 65, 69, 90. 96, 106, 107, 119, 131, 132, 1114 mit solchen

in den „Epistulae llo-Euam& (vel-gl. „humble and 0111111111 Ser- .

vitm* 1 ξ 3 Νο. 14; ξ4 Νο. 18; ξ 5 No. 41; §6Na Ως
Il No. 13, Ἃς „to love and serve y0u“ Π No. ⁴18: 111 Nr. 3,
6, 16, 17, 25; lV No. 335 „Fax-ewen, and continue to love'‘'
I§1No. 17, 32, 34; „1 subscribemyself‘ 15 1Νο. 41; ξ 2
No. 19; II No. 32, 36, lll No. 10, 113; Ν No 3, 10, 11, 19,
22, 46), oder einander enlsprechende Bilder: „However 1
shall continue 10 511001 one shass aster another, lill 1 find you -
have found some os them* (Loveday's Letters No. 56, p.105);
„1 50111 you one os the 31ι1 current, but 'twas 1101 nnswered3
l sent another ol* 1110 13111 like a second Arrow, 10 find 0111
1110 flmt. but 1 know 1101 what’s become of either: l send this
10 find 0111 1110 other two; and, il' 11113 fail, 111010 shall go no
’ more 0111 os my Quimr‘ (Ep. Hcs-El. I ἕ 4 No. 16 ond 31111-
lich 1 ξ 5 Nu. 2). Weiter vergleichen Loveday und Howel ·

