-75-

Ein Kriterium {fir die Eehtheit ist

3) die zeissiche Harmonie in einem Briere gleichzeitiss ἕο*
ωείἀείει· Ereignisse: vel-gl. Ep. Ho-El. I ξ 3 No. 3 Ereignisse
vom 11. Dez. 1621 und ΜΔη 1⁶22 (Gan-dinen· 11 ρ, 140 ιι
Ξ16); No. 13 (Gal-dinen II p. 237(⁹; 25516): No. 14 (Gardiner
II p. 227 u. ²50): No. 15 (Gardiner ΙΙ ρ. 30819, ³13): No. 16
(16. MMz 162& Gardiner p.313; „His Highness makes account
· to be back in England about the latter end of May“)·, No. 17
(Gardiner Hp. 313); No. 21 (Gardiner 11 p. 332); No. 95
(Gardiner IIp. 408r9); No. 26 (Gardiner 11 p. mn No. 27
(Gau-diuet 11 p* Ηόζῦς No. 28 (Gan-diuet ΙΙ p. 452, 45718).

Dutch die 'Im vorstehenden tbsigestellten Kriterien. welche
(eils fuir, teils gegen die Echtheit epra-ehem erhnlken wir einen
Einblick iu die Eutstehungsgaschiohte der ,Epistulae Ho-
Elinnue‘.

nie Enistehunsssgesschichte der ,Epistulae Ho-Elinnae‘.

Wir unterscheiden zunachst in den ‚Epistulae Ho-Elianae‘
eine Gruppe von Briefen, welche durch eine grassem Zahl von
Kriterien der Unechtheit oompromittiert werden, ohne dass
diesen ein Kriten‘urn der Eehtheit gagenfibersmnde. Solche
Bn‘efe (die in Klammern hinzugeffigle Zahl bedeutess wie οῆ
die Briefe von Kriterien der Unechtheit bessrdffen sind) sind:
Ep. Ho-E1.1§1 No. 1u);3(·);5(=); 6(·); 8(=); 9(«); 13(·); ίόωῑ
20(.); 22(n; 25(=); 3o(·)·, 3110: 32(-); 34(ss 38(⁴›; 40(.);
41(-); ἐ 2 No* ἕως δίης 6(ι); 10(-); 16(·)·‚ 18(s); 21(n);

24(⁸); ἕως §3 No. ²(¹)3 4-(ιὶς 191⁴)322(⁴);32(⁸)3 ἐ 4 No. ’

8(«); 9(·); 11(·); 18(·); 19(·); 28(.); 5 5 No. ⁹0). Nu: durch
zwei oder ein Kriterium der Uneehtheit betroflen werden die
Briefe Ep. no-ml §1 No. ffl(=); ψῃ 7(.›; 12(.); 15‹=);
¹9(¹)3 2¹(=); ²44¹); ²7(=)· 29(=); 33(=); 42(³)2 43(·); 4441); 9 2
N0· 1(=); 3(=); 8(·); 9(“); 15(1); ἔ 3 No. 1(¹); 5(¹); ⁹(¹); 3⁰(¹);
31(=); ³5(=); §4 No> 2(=); 611); 15(=); 16(=); §5 No. 1(=);
{52³ ama 1⁰<·); mo: 130» 1e<·); 2⁰(·); 21<=)z nox
ι); 37(ι).

Stammten aue diese Briefe aus spaterer Zeit, so mfissten

sie notwendigerweise im Kunsflsh'le Howells gmehrieben sein

