-72-.

§3 No. 9, §4 No. 283 ξ 5 Νο. 4; - ξ 6 Noni, 9,56; ΙῙ Νο.
7, 40, 47, 69, 75; IV No. 26, 33.

5) Die fgfiheren und spMeren Briere wigen auch sonst in
Einzelheilen Ubereinstimmungen: So wenn Howell Adressaten
als irn Vermichnis seiner Freunde stehend bezeichnen Ep. Ho-
ΕΙ, 1 ᾖ 1 N0.13‚ (2st -- ξ 3 No> 31, - 11 No. 5, 75, 111
No. 11, 1v No. 7‚3:-1; wenn er von dem Liebesbund (league οΙ
love) sprieht, durch den er mit Adressaten verknfipst ist:
1§1N0, 6. 253 — ἓ 5 No.11;§6 No. 533 vergl, weiter
„Minion ol the Muses‘* 1 ἐ 1 No. 17, 32; - 11 Nu. 2⁹, „and
lay it by, as a good wax-m Gan-mem, againsk rough Weather“‘
Ι ξ 2 No. 6 und fihnlich ΙΙ No. 43! ; fiber GetrAnke 1 ᾗ ss No>
’Ξὶς —- ΙΙ No. 54, die von Calvin auf sich selbst bezogenen
Worle: „The Stone which the Builders refused, is made the
headstone of the Comer“, mit denen Howell wahrscheinlich
ersi in der spateren Streieschrisoenlitteratur bekannt wurde,
Ι ,8 1 No. ¹14;— 111 No. 3: eine cynische Ausserung des
Diogenes 1 ἓ 1 No. 23, — 1 ξ 6 No. 60; die Empfehluug in
Gottes Sehutz ,,Ῑ leave you to lhe Guard and Guidance of
God“ I ,Ε 1 No, 23; — 11 No. 53, ΙΙΙ No, 26. Auch einige
Ubereinstimmungen frfiherer Briefe mit dem Toxle von Howells
‚¹ns1mctions sor Fon-eine Traveu‘ mfigen hier erwdhnt werden
(die ‚1nstruefions‘ ersehienen zuen-st London, 1642): So νει-ΕΙ.
„Peregrination — a running (moving) Acudemy“ Ep. Ho-El,
I ξ 2 No. 5, ‚Ful-r. Travell‘ p. 13; „a Laud-loper, as the
Dulchman saissf‘ Ep. Ho-El. I ξ 2 No. 5, 11 No. 77, F. Tr.
p. 673 „you must not turget {he unicum necessarium¹¹ Ep.
Ho-El. 1 ἕ 5 No. 9, F. Τπ, p. 72. Spistere und trahere Briele
stimmen sex-ner dan-in ῡὴετείιι, dass Howell in ihnen lateinisehe
Gnate anwendel oder fiberhaupt sich laminis-:her Worte be-
ἀίει-ιιι Ep. Ho-El. I ᾖ 1 Νο. 1, 6, 7, Β, 13, 16, 22, 23, 27. 29,
30, 31. 34, 36, 38, 41, 423 9 2 No. 2, 12, 163 — ᾖ 3 No. ΒΑ,
19, 30, 31, 5 4 No. 8, 11, 15, 16, 19; 5 5 No, 9, 16, m, 223
— 5 6 No. 7, 22, 32, 44, 50. 51, 53, 55, 57, 58, 6ος 11 No. Ξ,
3, 5, 8, 10, 11, 13, 17, 19, 24, 25, ΞΘ, 42, 46, 48, 53, 54, 54,
68, 69, 75, 76; ΙΠ No: 1, 2, 3, 4, 7, 9, 11, 13, 22, 23, 25, 26:
lv No. 7, 8, 9, 11, 12, 16, 17, 19, 22, 23, 27, 2⁹, 31, 33, 35,

