-654

Zu C 111, 4. 1319991· Grund 151 belanglos. Zu Briefen wie
Ep. Ho-El. 1 5 4-6 konnte Howeu senon bei Cicero seine
Verbilder finden (vergL M. Τ11111 Ciceronis Epistularum Libri
Sedecim. ed. L. Mefidelssohn. Lipsiae 18⁹& p. 150, 393, 398).

Ε. Das 111-39111115 der Beweisffihrung von Jacobs.

Wir heheu die gegeu und ffir die Echtheit der ,Epistulae
Ho-fflianae* vorgebraehten (111-1111119 vor unsel-en Augen 101111191-
ή91111 1359911. Wir haben gesehen, dass 95 111 einer Reihe von
F 311911 (vergl B) Jacobs nicht gelungen 151,1119 gegen die
Ε911111911 9111011911911 Einwendungen zu widerlegen Wir haben
aber andererseits auch gaeehen, dass einzelne von Jacobs fur
die Echtheit vorgebrnehte Grfinde sich als beweiskram'g er·
wiesen haben, wenn 11111911 auch die weituagende Bedeutung
nieht zukommt, welche Jacobs 11111911 durch Verallgerueinerung
3111 Grund weniger Beispiele 1191011551. Ε5 wird daehalh 1101-
wendigerweise eine Modiflcation der Jacobs'schen Echtheitsmese
fsn· 11115 9101191911 1111159911.

Jacobs hat zunachst nur bewiesen, dass Howell bei der
‘Abfmuug der ‚Epistulae Ho-Elianae* Materia! zur Hand gehabt
haben und dass ein Τ911 von diesem aus Briefen bestanden
haben muffi. Mehr kann ieh auch 3119 dem Briefe Ep. {io-El,
Ι fi 6 No. 47, den Jacobs 9111911, fiber Howeus Gesangennehmung
(βο they rush‘d preseutly into my Closet, and seiz'd on 1111
my Papers and Lessers, and anything 111111 was Manuscript:
31111 many printed Books 'hey took 3156, and hurl'd 311 11110 a
great 11311· Trunk, which 1119)1 carry'd away with [hetn“) 1119111
119130319591η und ehensowenig beweist uns 1119 Notiz von
Howens Verleger I-Iumphrey Moseley. welche 1119391· Buch Il
der ,Epistulae Ho-Elianae‘ vorausschiekn (ven-gl. „The 8131101191·
to 1119 Reader. 11 pleas’d 1119 Author 1ο send me these ensuing
Letters 35 n supplement 10 1119 greater Volume of Epistulae
Ho-Elianae, where ffiey could 1101 he inserted 111911, because
111031 of his papers, whence dives of 111959 letters 319 deriv'd
were under sequestratim: And thus much 1 had· 111 001111111551011
to deliver ⁴,) dass die ‚Epistulae Ho- Elianae* in der Μ911111911
der Falle aut Abschrissen 9911191 Briefe welehe Howell 3111-
119ν111111-19 hezw. nus Notiven uber solche zuruekgehen 3111591911

auen. o„ Jm-unn amum-..⁸ 5

