-ssg-

lalleu, so wird sein Tagebuch, wei! es den Parhmeutnriem
keinen Nutzen bringen konnte, sich umet don ψει-51 zurfick-
gegebenen Papieren hesunden haben: und da Howess in den
,Epistulae lio-Elian&¹ geru Sprichwfirter erwfflmt, oder gar in
Briefen erlfiuterl, so werden auch seine allmfflssich „gesammel-
ten¹¹ Sprichworter mit zu diesen Papia-en gehfirt haben. wir
haben also ein Recht zu der Amalune, ἄεξε in den ,Epistulae
{Io—Euam& Briel'e auch auf andere als hn'essiche Quessen
zurfickgehen. lnshesondere scheint mir gerade Howells Tam,L
buch eine nicht zu untersehfltzeude none bei der Absassung
der ‚Epistulae Ho-Elianae‘ gespielt zu haben*

§4-

Neue Kriterien.

Die ,Epistolae Ho-Elianae‘ scharf zu scheiden in echte und
unechte Briefe εἰῶ-ηε unmffiglieh sein, da fast keiner der in den
,Epistulae Htw-Elium& enthaltenen Briefe Anspruch macheu
kann (ich heschrasske meine Behauptung aus Buch 1, da Howell
seine spateren Briete mit der Absieht der Verbffentlichung
schrieb) darauf, als absolut eeht nugesehen zu werden, viel-
mehr nahezu samniche Briefe im gfinstigsten Falle Uberarbei-
tungen vorauszusetzender Originale sein mfissen, welche mit
urfisserer oder zeringerer Schouung der letzteren erfolgten.
Deun wAhrend z. Β, die uns aus verschiedener Zeit fiber-
lieferten echten Briefe Howells (vergi. J. Jacobs, Suppli. No. 1'
[Jan 1625] No. 3 [May 5, 16291, No. 23 [July 15, 1632], No.
24 [July 25, 1632], No. 7 [Nov. 28, 1635} No. 15 [March 23,
1659]) arn Briefschlusse die Bemichnung der Ergebenheit
,Servanv strazen, hat die grosse Metu-huit der ,Epistulae Ho-
Elianae‘ stau daesen ,Sex-vitot* (vergl. Ερ, Ηο-ΕΙ, 1 ᾗ 1 No. 1,
33, 35, 36, 38. 41—43z 5 2 No. 4, 6, 13, 14, 15, 19, 22—243
θ 3 No. 2, 3, 5. 7, 14—16, 20, 2². 23. 25, 27-30, 32, 33,
36-39, g 4 Nat-210,12-15,¹7‚19-21‚25,27;§5 N0.5,
e, 10, 12. 13, 18, 19, 21, 23, 25, 26, 29-31, 33—36, 41. 423
g 6 No. 1-3, 5, 7, 8, 11-13, 15, 17-19, 23, 25, 27—31, 33,
35-44. ⁴16. 4-7, 49—51, 53-55, 57, 5& Il No. Ξ, 4, 5, 8,
10-13, 19. 22-96, 31, 32, 36, 39, 4244, 46, 50, 52—57,

