,69-

59-62, 114ᾼό6, 68, 70, 72, 74, 77, 78: 111 No. 1, Ξ, 4, 7, 13,
15, 21, 243 [v No, 4, 9, 11, 41), und nur eine Minderheit hat
,Sex-vanc* (vergl. Ep. Ho-m. 1 ᾗ 1 Νο, 4, 10-12, 16, 18, 28;
52 No. ²3!; §3 N0.13; §4 No. 18; 9 5 No⁴ 6,7, 17, 20.
27: g 6 No. 14, 45, 48, ΙΙ No. 9, 30, 34, 51, 582 111 No. 8, 9,
19, 20, 29, 23, 263 lv No* 1, 3, 7, 10, 12, 16ν25, 32, 34,
36—38. 42-46. 48), nas ,Servant‘ in Ep. 1-10-1131. Ι 9 1 ist
durch Brief 1 ξ 2 No⁴ 23 noch begrflndet, in Brief 1 ξ 3 No.
13, §5 No. 6, 7, 17, 27 scheint es ffir die Eehtheit dieser
Briefe zu sprechen, wdhrend es in Bries 1 fi 4 No. 18 (vergi.
oben, unechter Bries), ξ 5 No. 20, §6 No. 14 (Aufsatz fiber
die Juden), 45,48 nur durch die Nachlfissigkeit Howells erklssrt
werden kann. In den spsseren Bfiehern kehrt Howell anmahlich
wieder zum Gebraueh von ,Sex-vanc* zurfiek.

Die Uberarheitung der Einzelbriefe erhellt aus eir-em Ver-
gleiche der spfiteren Briefe in den ,Epistolae Ho-Eliana& mit
solchen, welche aus srfiherer Zeit stanuum Wir gewinnen
uus diesem Vergleiohe fulgeude Kriterien, welche also eine
unbedingte Echtheit der Briese, ⁸in denen sie begegnen, aus-
schliessen: ,

1) Spstere und frfihere Briese stimmen fiberein in der
ausgesprochen epistolographischen Tendenz, die sie νει-τείσῃ),
wahrend diaeelbe in den Briefen der Zwischenzeit bis aus
wenige Spuren zurficklriss. Diese Ubereinsh'mmung dient uns
zugleieh zum Beweise, dass nowen ers! durch das Erscheinen
der englischen t‘Jbersetzungen Balzaes zu epistolographisther
Thffligkeit angespurnt worden isi, nieht sehon durch das Er-
schemen der Briese Balzacs in Frankreich (1624), wie er in
Ep⁴ Ho-El. Bries 1 ξ 1 No- 1 scheinen mbehte, einetn Briese,
der fibrigens erst seit der zweilen Auflage an der Spitze der
,Epistulae Her-Eumae· steht und auch durch seinen Stil sich
als einer spateren Zeit angehfirig erweist. Die epistolographische
Tendenz zeigt sich, wenn empfangene Briese kritisierl werden:
Ep. Ho-El, 1 5 1 No. 14, 17, 29, 32, 37: ξ 2 Nn. 9, 10, 115,
-- ξ 3 Νο. 19; ξ 4 No. 11; -ἑ 6 No. 16311 No. 20. 35, 37,
45, 50, 61, 70, 76, 111 No* 2, 13, ¹6. 18, 19, 25; lv No. 1, 3,
14, 27, Ἠ, 42, 44, 46, 5ος wenn Howell theoretische Er-

