..71-

3) Spanere und frfihere Briefe zeigen gemeinschasslieh
Spuren redaktioneller Nachfflssigkeit So fehlt Brieten jede
Aru-ede: 1 ἓ 1 No⁴ 13, 25, 31, 44, §2 No. 5 .- 5 4 No. 6,
9& — ἐ 6 Νο. 1, 2. ²6: undere, z. T. auch diaefflben,
tragen als Unterschrin den ausgaechriebenen Namen ,Howell¹,
wahrend sonsl unter den Briesen sich nur Howells Initialen
finden: vergi. 15 1 No. 13, ξ ¹2 No. 10, 18, 25; — Π No 63,
Ν No. 47.

4) Spaoere und frfihere Briefe zeigen Ubereinstimmung im
Briel'schlusse: „in no vulgar degree οἳ Friendship,“ etc. 1 ᾖ 1
No. 9, §2 No. 243 — 9 6 No. 20, 32. 42, Π No⁴ 6, 24,
m No. 11; Ν No. 11, 30, ⁴129, „let me retain some room in
your Memory‚“ ete. 1 5 1 No. 20: - 111 No, 4, Ν No. 6, 47,
‚,1pr0fess, style myseff‘, „1 subscribe⁸¹2 1 ᾖ 1 No. 413 §2
No. 19; — Π No. 11, 30, 32, 36, 47, 111 No. 10, 23, Ν No. 3,
10, 11, 19, 22, 46, „FarewelL (and continue ιο love)“ 1 ᾖ l
No. 17, 3Ξ, 34, - ,Ε 3 No. ᾖ, —- ΙΙ Νο. ΞῚ, 66, 67, ,,1 will
live and die estest* 1 ἓ 1 No. 4, - 9 6 No. 60, „live and
loveu 1 5 1 Νο. 6, 29, - ἐ ³ No. 18, - lv No. 40, „Your
aflectionate Servitor, Servant‘* 1 5 1 No. 1, 11, 41, 43, -
5 5 N0712z— 5 6 Νο. 15, 28, 49, 57, 11 No. 3, 4, 5,8,11,
12, 32, 33, 44, 47, 53, 62, 64, 66, 68, 71, 72, 75: 111 No. 4,
7, 13, 233 IV No. 11, 17, 23, 38, 41: „consumi Friend, Servi-
!or, εἰπέ· 151 No. 25, 40, - ᾖ 6 No. 45, 53, 55,60; Π
Νο, 7, 26, 2⁹, 31, Ν Νο. 18: „devoted Servitor“ 1 g 2 Ναΐν,
- 5 ³ No. Ἠ, - fi eNo. 37, 54: 11 No. 49, 52, 78, Ν No.
3, 10, 21, 22, 37, 43: „obliged Servitoretcf* 1 §¹ No. 12, 18,
-ξ 3No. 5, 7,16;§4N0.28; §5No 10,13,17;—;*6
No⁴ 11, 17, ll No. 2¹5, 36, 45, 51, 56, ΙΙΙ No. 213 lv No. 4,
9, 12, 16, 44, 48, „Entirely yours“ 1 ξ 1 Νο. 30, - ᾖ 4 Νο,
11, - Ν No. 29, 40, „Yours ὶο dispose 01⁴¹, „At your dis-
positus* Ι ξ 1 No. 23, 39³ §2 Νο. 5, ΞΟ, ,ᾗ 3 No. 8, -
ἐ 6 No 21, 52; 11 No, 35, 37, Ν No. 8, 15, ΞΒ, „Yours while‘¹
152N0.10,18‚25;—§4N0. 83—§6No,10,33, 34,
11 Nu. 17, ΠΙ No. 17, Ν Νο, 47, ,,80, with a tender os rny
most affecfionate Respects unio you, 1 rosv· ῐ ἓ 1 No. 42:
- ς 5 No. ¹7; „Your friend ιο serve you“ Ι ξ 1 Νο 3, -

