—73-

36, 41, 48, 49, 50, griechische Worte begegnen: 1 §1 No. 20;
—- ξ 4 Νο. 8, §5 No. 9, 20; - ἐ ὃ No.³7;11No. 11, 41,
46, 59, 73: 111 No. 3, 7, 1v No. 4, 7, 14, Anekdoten und
kleinere Erzsshlungen nieht Howell ein in Brier 1 ᾖ 1 No. 4, 8,
9, 16, 17, 18, 19, 21, 22, 23, 26, 37, ᾖ 2 Νο. 1, -13, 17, 20,
21, 23, 24, - g 3 No. 1, 3. 4, 18, 22, 32, 39, 9 4 No. 9, 28,
ξόΝο. 11, - § 6 No. 9, 20, 24, 37, 38, 48, 50, 11 Νο. 4, 5,
6, 14, 17, 24, 26, 58, 43, 54, 56, 68, 76, Ι11 Νο. 7, 8, 23, lv
No. 1, Q, 4, 5, 7, 11, 19, 23, 31, 33, 34, 36, 39, 43, 44, 50,
und er will sie sich hsufig von irgend &inem ,good intelligent
Gentleman‘ haben erzfihlen lassen, dem er gemde besegnet
ist:1§1No. 7.11,18,19;—93 Νο. 33, 54110. 13, -
9 6 Νο. 20, 24, 11 No. 74, merkwfirdigerweise verschweigt er
nur soets die Namen der Efflhlen Sprichwfirter und ,Sayings‘
verwendet nowen: I ξ 1 Νο. 2, 5, 6, 7, 38, 39, 40, 413—§8
No. 2, 32, 5 4 No. 9(!)= 190), ξ 5 Νο. 110, 21, 34, 37, -
g 6 No. 12, 50, 56, H No. 4, 12, 14, 15, 17, 18, 39, 43, 62,
68, 72, 75, 111 No, 12, 1v No. 3, 9, 17, 19, 22, 3³, 41.

Diesen Kriterien, welche gagen die Eehtheit der Briese
sprechen, in denen sie begessnen, stelle ich Kriterien μεθη-
fiber, welche 1111η die Echtheit der'betreffeuden Briefe ein-
zutreten scheinen, in denen sie begegnen. Ein Kriterium der
Echtheit ist mir

1) die sehon (νει-314 oben) von Jacobs hervorgehohene
Bsstimmtheit in Kleinigkeiten. {eh νει-519119 das-umen- z. B. die
Namensnennung des Briesfiberbriugers, Erwahnung anbei ge-
schickter Gegensmnde u. s. f. leh stelle eine derartige Ba»
summumst in folgenden Briefen fest: Ep, Ho-El. I 9 1 Νο. 11.
„The Bearer hen-eof is Sig, Anionio Miotti·¹; No. 14 ,,Ι pray
send your Man with them 1ο Vacandary, the French Post ’
upon Towerhi11⁴⁴; No. 17 ,,Ι have sent you hy Vacandary the
Post, the French Bever and Tweeses you writ for“3 No. 23
„hoping [o meet your letters ut Alicant“; No. 28 „1 met with
Camillo, your Consaorman, here lately⁴⁴; No. 35 „yours‚ that
came iu my [οι-11 Ambussador Wotton’s Packet“; No. 36. ·„The
Pnreel of Italian Books that you write sor, you shau receive
from Mr. Μεθ’, g 2 Νο. 11. ,,Ι have sent you . . . Golchester

