-70-

onerungen fiber den Brief einssicht (Epistologmphie und Freund-
sehass, die Surge „to exceed [he bounds of a Lesterffi eled: 15 1
No⁴ 18, 31, 35, 39, 41, §2 No. 14, 16: — ξ 3 No. 22, ,—
96 No. 3, 14, 11 Na 8, 9, 20, 24. 46, 54, 57, 58, 76, ιιι
No. 3, 9, 23, Ν Νο. 2, 27, 35, wenn Howell zum Brieswechsel
nuffordert und auf den dnuemd unterhastenen Brieswechsel
anspielt: l 5 1 No. 3, 5, 6, 13, 27: ἐ 2 No. 5, 9, 18, 25, -
5 3 No. 9, 5 4 No. 8: ἓ 5 Νο, 2, - 11 No. 46, 763111 Nost,
16, 18: Ν No⁴ 1, 6, 38, wenn Howell mi! einem „without
complimenfing with you¹⁸ seinen Komplimenten den Schein
der Wahrheit zu verleihen sucht: 1 5 1 No 13, 39,“ξ 2 Νῡ.2,
24, — 55 No. 10: — 11 No. 12, m No. 17, IV Nc·⁴ 20.

2) Spfitere und fruihere Briefe stimmen in stilistischer Be-
ziehung miteinander aben-ein: So begegnel uns die euphuistische
Antithese: Ep. Ho-El.1§ 1 Νο 9, 16, 30, 5 2 No 1: - ἐ 3
Νο. 2: 5 4Νο. 11, - 5 6 No· 32, 34, 48, 57, 58, ΠΝο. 18,
29, 31, 33, 35, w, 70, 72, llI No. 1, 4, 18, 25, 26, Ν No. 7,
9. 12, 29, 36, 46, 50, Woflspiele: 15 1 No. 1, 16 38: — 5 3
No. 21, 5 4 No. 18, 5 5No. 16: —5 6 Νο. 5, 48, 50, 55, 57,
11 No, 20, 37, 45, 73, 77, ΙΠ No, 13, 15, 21, Ν Νο. 1, 4, 7,
29, 34, 47. Anspieluugen aut die Mythologie ἀῶ klussisehen
Auen-turns finden wir: 15 1 No. 5, 8, 15, 28, 31; 5 2 Nu. 14,
— 5 4No. 11: 5 5 No.1,16:—-56 Nc·⁴ 41, 48, 52, 60, ΙΙ
Νο. 1, 3, 22, 24, 25, 27, 42, 46, 48, 64, 66, 69, 71: 111 No. 4,
6, 7, 9, 17, 19, Ν Νο. 4, 7, 8, 10, 23, 41, 43, 47, 48: gleiche
Bilder (der Brief verglichen mit einen· flmmeum-amm: 1 5 1
Nu. 17, 32, 52 No. 10, - 5 3 No⁴ 19, - 5 6 No⁴ 60, lI
No. m. 37, 61: ΠΙ Νο. 16, 19, 25, Ν No. 3, 14, (Wolken und
Nebel der Schwermut und des Kummers): 1 5 l No> 5, 8, —
— ᾖ 4 Nn⁴ 18, - 5 6 No> 16, 32, 55, 11 No. 8: Ν No⁴ 25.
Parallelismus der senze, Tantulogie und Anisteration begegnen
in nuffllliger Weise! 1 fi 1 No. 1, 3, (5), 6, 8, 9, 12, 14, 17,
20, 22, 23, 24, 32, 33. 34, 38, 40, 41, §2 No. 2, 3, 6, 8,
10, 15, 16, 18, 21, 23: — ἐ 3 No. 2, 4, 19, 22, (32), 35, 5 4-
Νο. 2, 9,11, 14,18,19, 55 No. 2, 4, 9, — 5 6 No. 7, 14,
32, 43, 48, 50-60, Bueh 11, 111, Ν.

